<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>NOL 티켓 | 콘서트 예매</title>
</head>

<body>
    <header>
        <div>
            <a href="#"><img class="logo" src="https://i.namu.wiki/i/Fr18iII19cNarZ_NSWj3orKwMYEDGIHE8HVNSPtqyH5SnpiZoG5rC1nD5dFlyd_ebwJ5ArHsc_wwAxN4wGcCQQ.svg" alt=""></a>
            <input type="search" class="search" placeholder="이제 NOL 인터파크로 떠나요!" value="" >
            <div class="link">
                <a href="#" class="link1">NOL</a>
                <p class="ma1">|</p>
                <a href="#" class="link2">TRIPLE</a>
                <p class="ma2">|</p>
                <a href="#" class="link3">NOL World</a>
            </div>

            <button class="home"><b>홈</b></button>
            <button class="tour"><b>투어<b></button>
            <button class="ticket"><b>티켓<b></button>

            <a href="#" class="login">로그인</a>
            <a href="#" class="my">내 예약</a>
        </div>
    </header>

    <nav class="nav1">
        <div class="chart">
            <button class="mu"><p>뮤지컬</p></button>
            <button class="co"><p>콘서트</p></button>
            <button class="sp"><p>스포츠</p></button>
            <button class="ev"><p>전시/행사</p></button>
            <button class="cl"><p>클래식/무용</p></button>
            <button class="fa"><p>아동/가족</p></button>
            <button class="yu"><p>연극</p></button>
            <button class="ca"><p>레저/캠핑</p></button>
            <button class="to"><p>토핑</p></button>
            <button class="md"><p>MD shop</p></button>
            <p class="ma3">|</p>
            <a href="#" class="lank">랭킹</a>
            <a href="#" class="open">오픈예정</a>
            <a href="#" class="busan">지역별</a>
            <a href="#" class="place">공연장</a>
        </div>
    </nav>

    <main>
        <div class="sing-container">
            <div class="sing-item"><div class="sing-box"></div></div>
            <div class="sing-item"><div class="sing-box"></div></div>
            <div class="sing-item"><div class="sing-box"></div></div>
            <div class="sing-item"><div class="sing-box"></div></div>
        </div>

        <div class="button-container">
            <button class="b1"><h3>콘서트 전체보기</h3></button>
            <button class="b2"><h3>요즘 HOT</h3></button>
            <button class="b3"><h3>발라드</h3></button>
            <button class="b4"><h3>락/메탈</h3></button>
            <button class="b5"><h3>랩/힙합</h3></button>
            <button class="b6"><h3>재즈/소울</h3></button>
            <button class="b7"><h3>디너쇼</h3></button>
            <button class="b8"><h3>포크/트로트</h3></button>
            <button class="b9"><h3>내한공연</h3></button>
            <button class="b10"><h3>페스티벌</h3></button>
            <button class="b11"><h3>팬클럽/팬미팅</h3></button>
            <button class="b12"><h3>인디</h3></button>
            <button class="b13"><h3>토크/강연</h3></button>
        </div>

        <div class="new-container1">
            <div class="new-item"><div class="new-box"></div></div>
            <div class="new-item"><div class="new-box"></div></div>
            <div class="new-item"><div class="new-box"></div></div>
        </div>

        <div class="new-container2">
            <div class="new-item"><div class="new-box"></div></div>
            <div class="new-item"><div class="new-box"></div></div>
            <div class="new-item"><div class="new-box"></div></div>
        </div>

        <h2>오픈 예정</h2>
        <div class="newsing-container">
            <div class="newsing-item"><div class="newsing-box"></div></div>
            <div class="newsing-item"><div class="newsing-box"></div></div>
            <div class="newsing-item"><div class="newsing-box"></div></div>
            <div class="newsing-item"><div class="newsing-box"></div></div>
            <div class="newsing-item"><div class="newsing-box"></div></div>
        </div>
        
        <button class="watch"><b>오픈 예정 공연 전체보기</b></button>

        <h2 class="play">콘서트 PLAY</h2>
        <div class="play-container">
            <div class="play-item"><div class="play-box"></div></div>
            <div class="play-item"><div class="play-box"></div></div>
            <div class="play-item"><div class="play-box"></div></div>
        </div>

        <section>
            <h2 class="around">콘서트 둘러보기</h2>
        <div class="button-container1">
            <button class="t1"><p>전체</p></button>
            <button class="t2"><p>오늘 HOT</p></button>
            <button class="t3"><p>발라드</p></button>
            <button class="t4"><p>락/메탈</p></button>
            <button class="t5"><p>랩/힙합</p></button>
            <button class="t6"><p>재즈/소울</p></button>
            <button class="t7"><p>디너쇼</p></button>
            <button class="t8"><p>포크/트로트</p></button>
            <button class="t9"><p>내한공연</p></button>
            <button class="t10"><p>페스티벌</p></button>
            <button class="t11"><p>팬클럽/팬미팅</p></button>
            <button class="t12"><p>인디</p></button>
            <button class="t13"><p>토크/강연</p></button>
        </div>

        <div class="open-container1">
            <div class="open-item"><div class="open-box">2026 카더가든 단독공연 <BLUE HEART></div></div>
            <div class="open-item"><div class="open-box">2025 SUPER JUNIOR-D＆E FAN PARTY</div></div>
            <div class="open-item"><div class="open-box">SERIES.L : 홍이삭</div></div>
            <div class="open-item"><div class="open-box">2026 KANG TAE OH WORLD TOUR FANMEETING 〈O＇Hour〉 in SEOUL</div></div>
            <div class="open-item"><div class="open-box">2025-26 양파 전국투어 콘서트 〈 HOMECOMING 〉 - 인천</div></div>
        </div>

        <div class="open-container2">
            <div class="open-item"><div class="open-box">COUNTDOWN FANTASY 2025-2026</div></div>
            <div class="open-item"><div class="open-box">히구치 아이 밴드 투어 2025-2026 in Seoul ＂wishing me happiness"</div></div>
            <div class="open-item"><div class="open-box">원소윤 스탠드업코미디 〈원〉</div></div>
            <div class="open-item"><div class="open-box">2025-26 장민호 전국투어 콘서트 ‘호시절 : 9.11Mhz’ - 인천</div></div>
            <div class="open-item"><div class="open-box">크라프트베르크 내한공연</div></div>
        </div>
    </main>

    <footer>
        <nav class="end">
            <div class="yuk">
            <button class="e1"><p>회사소개</p></button>
            <button class="e2"><p>이용약관</p></button>
            <button class="e3"><p><b>개인정보처리방침</b></p></button>
            <button class="e4"><p>위치기반서비스 이용약관</p></button>
            <button class="e5"><p>여행약관</p></button>
            <button class="e6"><p>여행자보험 가입내역</p></button>
            <button class="e7"><p>티켓판매안내</p></button>
            <button class="e8"><p>공지사항</p></button>
            <button class="e9"><p>고객센터</p></button>
            <button class="e10"><p>Language</p></button>
            </div>
        </nav>

        <div class="company">
            <h2>(주)놀유니버스</h2>
            <p>주소 경기도 성남시 수정구 금토로 70 (금토동, 텐엑스타워)</p>
            <p>사업자등록번호 824-81-02515</p>
            <p>통신판매업신고 2024-성남수정-0912</p>
            <p>관광사업증 등록번호 : 제2024-000024호</p>
            <p>호스팅서비스제공자 (주)놀유니버스｜ 대표이사 이철웅</p>
        </div>

        <div class="company1">
            <h2>고객센터</h2>
            <p>투어 1588-3443 티켓 1544-1555</p>
            <p>팩스 02-830-7807 이메일 help.interpark@nol-universe.com</p>
            <p>해외항공 02-3479-4399 국내항공 02-3479-4340</p>
        </div>

       <div class="company2">
            <h2>전자금융거래 분쟁처리 담당정보</h2>
            <p>투어 1588-3443 티켓 1544-1555</p>
            <p>팩스 02-830-8295 이메일 interpark_ef@nol-universe.com</p>
            <p>개인정보보호책임자 privacy_i@nol-universe.com</p>
        </div>

        <p class="end1">(주)놀유니버스는 일부 상품의 통신판매중개자로서 통신판매의 당사자가 아니므로, 상품의 예약, 이용 및 환불 등 거래와 관련된 의무와 책임은 판매자에게 있으며 (주)놀유니버스는 일체 책임을 지지 않습니다.</p>
        <p class="end2">ⓒ Nol Universe Co., Ltd. All rights reserved.</p>

    </footer>
</body>

</html>